{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;
\red0\green128\blue0;\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16863\c56863\c68627;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 using\cf3  System.Collections;\
\cf2 using\cf3  System.Collections.Generic;\
\cf2 using\cf3  UnityEngine;\
\
\cf2 public\cf3  \cf2 class\cf3  \cf4 hareket\cf3  : MonoBehaviour\
\{\
    Rigidbody2D rgb;\
    Vector3 velocity;\
\
    \cf2 public\cf3  \cf2 float\cf3  speedAmount;       // veya(  \cf2 float\cf3  speedAmount= 5f;  )\
    \
    \cf5 // Start is called before the first frame update\
\cf3     \cf2 void\cf3  Start()\
    \{\
        rgb = GetComponent<Rigidbody2D>();\
        \
    \}\
\
    \cf5 // Update is called once per frame\
\cf3     \cf2 void\cf3  Update()\
    \{\
        velocity = \cf2 new\cf3  Vector3(Input.GetAxis(\cf6 "Horizontal"\cf3 ), 0f);\
        transform.position += velocity * speedAmount * Time.deltaTime;\
\
    \}\
\}\
}